GOOGLE_CLIENT_ID=1032675259980-quhfufucj1tobtpuvqbn0khvj34drnhc.apps.googleusercontent.com
MONGO_URI=mongodb+srv://takawalegayatri:Password@cluster0.ksjgks7.mongodb.net/emailFlow?retryWrites=true&w=majority
JWT_SECRET=somesupersecretsecret
